<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="windowTitle">
			<string>Файловый Менеджер</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QVBoxLayout" name="verticalLayout">
				<item>
					<widget class="QPushButton" name="btnSourceDir">
						<property name="text">
							<string>Выбрать исходную папку</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="btnTargetDir">
						<property name="text">
							<string>Выбрать папку назначения</string>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QListWidget" name="fileListWidget">
						<property name="selectionMode">
							<enum>QAbstractItemView::MultiSelection</enum>
						</property>
					</widget>
				</item>
				<item>
					<widget class="QPushButton" name="btnCopyFiles">
						<property name="text">
							<string>Копировать выбранные файлы</string>
						</property>
					</widget>
				</item>
			</layout>
		</widget>
	</widget>
	<resources/>
	<connections/>
</ui>
